<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #FFFFF0;
            font-family: sans-serif;
        }

        h1 {
            text-align: center;
        }
        #container #content1 #content2{
            position: relative;
        }
        #content1{
            margin: 20px;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: white;
            width: 13cm;
        }

        #container #img {
            width: 18cm;
            height: 10cm;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            position: absolute;
            top: 100px;
            right: 15px;
        }
        #content2{
            margin: 20px;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 13cm;
        }
        h3 {
            text-align: center;
            margin-bottom: 10px;
        }

        ol, ul {
            text-align: left;
        }
    </style>
</head>
<body>
    <h1>Area Of Interest</h1>
<div id="container">
    <div id="content1">
        <h3 style="text-align: left;">Languages Known</h3>
        <ol type="1">
            <li>C</li>
            <li>C++</li>
            <li>Python</li>
            <li>Java</li>
            <li>Data Structures</li>
            <li>Algorithms</li>
            <li>Mysql and Nosql</li>
        </ol>
    </div>
    <img src="images/aof.jpg" alt="Area of Interest" height="500" width="700" id="img">
    <div id="content2">
        <h3 style="text-align: left;">Hobbies</h3>
        <ul type="square">
            <li>Solving Rubix Cube</li>
            <li>Playing Chess</li>
            <li>Listening Music</li>
        </ul>
        <br>
    </div>
</div>
</body>
</html>
