<html>
	<head>
		<script >
			function mySubmit(){
				window.alert("Thanks for your Feedback !!");
			}
		</script>
		<style>
			body {
				background-color: #FFFFF0;
				background-size: 100% 100%;
				font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
				text-align: center;
				margin: 0;
				padding: 0;
			}
			label {
				display: inline-block;
				width: 150px;
				text-align: left;
			}
			div label{
				width:30px;
				display : inline-block;
				position: relative	;
				
			}
			p{
				font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
				text-align: left;
			}
			form {
				position: relative;
				text-align: left;
				font-family: 'Segoe UI', sans-serif;
				line-height: 300%;
				padding: 20px;
				background-color:#19f085;
				box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
				border-radius: 30px;
				margin: 40px auto;
				max-width: 800px;
        
			}
			
			#submit {
				background-color: white;
				color: black;
				cursor: pointer;
				padding: 10px 20px;
				border: none;
				border-radius: 5px;
			}
	
			#submit:hover {
				font-size: large;
			}
			#rating {
				text-align: left;
			}
		</style>
	</head>
<body bgcolor="#FFFFF0"">
	<h1 style="text-align: center;">FeedBack Form</h1>
	<form method='post' onsubmit="mySubmit()" >
    <p>
        <label for="name">Name  :</label>    
		<input type='text' id="name" name='name' size="70" placeholder="Manoj S" required>
	</p>
	<p>
		<label for="mail">Email  :</label>
		<input type='email' id="mail" name='mail' size="70" placeholder="abc@gmail.com" required>
	</p>
	<p>
		<label for="phn">Phone Number :</label>
		<input type='tel' id="phn" name='phn' size="70" pattern="[0-9]{2}-[0-9]{10}" placeholder="91-8015001349" required>
    </p>
	<p style="display:inline-block;">Enter your rating : 
		<div style="display: inline-block;">
			<input type="radio" id="radio" name="rating"  value="5">
			<label  for="5">5</label>
			<input type="radio" id="radio" value="4" name="rating">
			<label for="4">4</label>
			<input type="radio" id="radio" value="3" name="rating">
			<label for="3">3</label>
			<input type="radio" id="radio" value="2" name="rating">
			<label for="2">2</label>
			<input type="radio" id="radio" value="1" name="rating">
			<label for="1">1</label>	
		</div>
	</p>
    <p>
        <label for="feedback">Give your FeedBack</label><br><br>
		<textarea rows='10' cols='90'  id="feedback" placeholder="Give your feedback here" required></textarea>
    </p><br>
	<p style="text-align: center;">
		<input type='submit' value='submit' id="submit">
	</p>
	</form>
</body>
</html>