<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Menu</title>
    <style>
        body {
            font-family: 'Segoe UI', sans-serif;
            background-color: #3cf4b7;
            margin: 0;
            padding: 20px;
            text-align: center;
        }

        a {
            text-decoration: none;
            color: black;
            display: inline-block;
            padding: 10px 20px;
            transition: color 0.3s, background-color 0.3s;
        }

        a:hover {
            color: #228B22;
            background-color: #f0f0f0;
        }
        hr {
            border: none;
            border-top: 1px solid #ddd;
            margin: 10px;
        }
    </style>
</head>
<body>

    <a href="home.html" target="page">Home</a>
    <a href="personal.html" target="page">Personal Profile</a>
    <a href="aof.html" target="page">Area of Interest</a>
    <a href="tech.html" target="page">Technical Skills</a>
    <a href="feedback.html" target="page">Feedback Form</a>
    
</body>
</html>
