<html>
<head>
    <title>Personal Details</title>
</head>
          <style>
            body {
                font-family: 'Segoe UI', sans-serif;
                background-color: #f5f5f5;
                color: #333;
                margin: 0;
                padding: 0;
            }
        
            h1, h2 {
                color: #04AA6D;
            }
        
            #content {
                position: relative;
                text-align: left;
                font-family: 'Segoe UI', sans-serif;
                line-height: 300%;
                padding: 20px;
                background-color:#F5FFFA;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                border-radius: 30px;
                margin: 20px auto;
                max-width: 800px;
            }
        
            #content img {
                position: absolute;
                right: 0.3cm;
                top: 0.3cm;
                max-width: 100%;
                height: 470;
                border-radius: 8px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }
        
            table {
                border-collapse: collapse;
                width: 50%;
                margin-top: 20px;
                border-radius: 8px;
                overflow: hidden;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                align-self: center;
            }
        
            th, td {
                padding: 12px;
                text-align: center;
                border-bottom: 1px solid #ddd;
            }
        
            th {
                background-color: #04AA6D;
                color: white;
            }
        
            tr:nth-child(even) {
                background-color: #e7e2e2df;
            }
        
            a {
                color: #04AA6D;
                text-decoration: none;
            }
        
            a:hover {
                text-decoration: underline;
            }
        </style>
        
<body  bgcolor="#FFFFF0">
    <h1 style="text-align: center;">Personal Details</h1>
    <div id="content">
    <p><strong>Name  :</strong>  <em>Manoj S</em><br>
        <strong>Age  :</strong> 19<br>
        <strong>Date Of Birth :</strong> 05'th January 2004<br>
        <strong>Contact : </strong><a href="tel:8015001349">8015001349</a><br>
        <strong>Email : </strong><a href="mailto:51manoj2004@gmail.com">51manoj2004@gmail.com</a><br>   
        <strong>CGPA :</strong>  8.8<br>
        <Strong>Address : </strong><br><textarea rows="5" cols="30" disabled>97/1 , Ktr Estate,  Vijayapuram,       Thiruvarur - 610001.</textarea>
    </p>
    <img src="images/mypic.jpg" height="500" width="350">
    </div>
    <h2 style="text-align: center;">Academic Performance</h2>
    <div style="margin: 50px auto;text-align: center;">
    <table border="|" align="center">
        <caption>Performance In College</caption>
        <thead>
            <th>Semester</th>
            <th>GPA</th>
        </thead>
        <tr>
            <td>I</td>
            <td>9.109</td>
        </tr>
        <tr>
            <td>II</td>
            <td>8.958</td>
        </tr>
        <tr>
            <td>III</td>
            <td>8.727</td>
        </tr>
        <tr>
            <td>IV</td>
            <td>8.435</td>
        </tr>
        <tr>
            <td>V</td>
            <td>8.826</td>
        </tr>
    </table><br><br>
    <table border="|" align="center">
        <caption>Performance in Schools</caption>
        <thead>
            <th>Qualification</th>
            <th>Percentage</th>
        </thead>
        <tr>
            <td>HSC</td>
            <td>92.2</td>
        </tr>
        <tr>
            <td>SSLC</td>
            <td>88.8</td>
        </tr>
    </table>
    </div>
</body>
</html>