<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #19f085;
        }

        #content {
            text-align: center;
            position: relative;
            padding: 20px;
        }

        #content h1 {
            text-align: center;
            margin: 0;
        }

        #content #pp {
            text-align: right;
            font-size: 20px;
            margin: 0;
        }

        #content img {
            position: absolute;
            width: 140px;
            height: 130px;
            top: 20px;
            left: 20px;
        }
    </style>
</head>
<body>
    <div id="content">
        <img src="images/logo.png" alt="PortFolio">
        <h1>Manoj's Portfolio</h1>
        <p id="pp">This is my Personal Portfolio</p>
    </div>
</body>
</html>
