<html>
    <style>
        body {
            font-family: 'Segoe UI', sans-serif;
            background-color: #FFFFF0;
            margin: 0;
            padding: 0;
        }
        div{
            position: relative;
            text-align: left;
            font-family: 'Segoe UI', sans-serif;
            line-height: 300%;
            padding: 20px;
            background-color:#F5FFFA;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 30px;
            margin: 20px auto;
            max-width: 800px;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        a{
            text-decoration: none;
            color: black;
        }
        a:hover{
            text-decoration: underline;
            font-size: larger;
            color: #007BFF;
        }
        img {
            border-radius: 5px;
        }
    </style>
    <body bgcolor="#FFFFF0">
        <h1 style="text-align:center">Techincal Skills</h1>
        <div id="top">
            <img src="images/linked-in.png" height="20" width="20" style="position: relative;">   
            <a href="https://www.linkedin.com/in/manoj-s-4b8605280" target="_blank">linked-in</a><br>
            <img src="images/git.png" height="20" width="20" style="position: relative;">   
            <a href="https://github.com/Jonam-2004" target="_blank">Github</a><br>
            <a href="#project">goto Projects</a><br>
            <a href="#certifi">goto Certifications</a>
        </div>
        <h1 id="project">Projects Completed</h1>
        <div>
            <h3 style="text-decoration: underline;">Sarcastic Review Prediction</h3>
            <p> Sarcastic Review Prediction using Interactive Sentimental Analysis in the Digital Nurture Technoverse Hackthon conducted by the Cognizant Technical Solution, Coimbatore</p>
            <p style="font-weight: bold;">Source code : <a href="https://github.com/Jonam-2004/Sarcastic_Review_Prediction---BILSTM-and-BERT" target="_blank" style="color: blue;">click here</a></p>
        </div>
        <div>
            <h3 style="text-decoration: underline;">Hotel Analytics system</h3>
            <p> Hotel booking system using the react front end and the Mongo database as the backend along with the express and node js. commonly known as the MERN stack</p>
            <p style="font-weight: bold;">Source code : <a href="https://github.com/Jonam-2004/HotelBooking-Using-MERN" target="_blank" style="color: blue;">click here</a></p>
        </div>
        <div>
            <h3 style="text-decoration: underline;">Blood Bank Management system</h3>
            <p> Blood Bank Management System using the Mysql Backend and the Python front end using tkinter </p>
            <p style="font-weight: bold;">Source code : <a href="https://github.com/Jonam-2004/Blood-Bank-Management-System---Python-MySql" target="_blank" style="color: blue;">click here</a></p>
        </div>
        <div>
            <h3 style="text-decoration: underline;">Trie Data structure</h3>
            <p>Dictionary using the trie data structure using C programming Language</p>
            <p style="font-weight: bold;">Source code : <a href="https://github.com/Jonam-2004/Trie-data-structure-using-c" target="_blank" style="color: blue;">click here</a></p>
        </div>
        <h1 id="certifi">Certifications</h1>
        <div>
            <a href="#aws">Aws Certificate</a><br>
            <a href="#mepro">Mepro</a><br>
            <a href="#nptel">Nptel Certificates</a><br>
            <a href="#infosys">Infosys Certificates</a><br>
            <a href="#spoken">Spoken Tutorial</a><br>
        </div>
        <div>
            <h3 style="text-decoration: underline;" id="aws">Aws Academy Graduate - Aws Academy Cloud Foundations</h3>
            <img src="Certificates/AWS_Academy_Graduate___AWS_Academy_Cloud_Foundations_Badge20231207-40-nxe744_page-0001.jpg" height="500px" width="100%">
        </div>
        <div>
            <h3 style="text-decoration: underline;" id="mepro">Pearson Mepro</h3>
            <img src="Certificates/PearsonMeProLevel10Expert_Badge20231207-29-60u8pf_page-0001.jpg" height="500px" width="100%">
        </div>
        <div>
            <h3 style="text-decoration: underline;" id="nptel">Nptel Certifications</h3>
            <div>
                <h4>Big Data Computing</h4>
                <img src="Certificates/Big Data Computing_page-0001.jpg" height="400px" width="100%">
            </div>
            <div>
                <h4>programming in Java</h4>
                <img src="Certificates/Nptel_Java_marksheet.jpg" height="400px" width="100%">
            </div>
        </div>
        <div>
            <h3 style="text-decoration: underline;" id="infosys">Infosys Certifications</h3>
            <div>
                <h4>Data Structures and Algorithms using Java</h4>
                <img src="Certificates/Data Structure and Algorithms using java_page-0001.jpg" height="400px" width="100%">
            </div>
            <div>
                <h4>programming using Java</h4>
                <img src="Certificates/programming using java_page-0001.jpg" height="400px" width="100%">
            </div>
        </div>
        <div>
            <h3 style="text-decoration: underline;" id="spoken">Spoken Tutorial</h3>
            <div>
                <h4>Python</h4>
                <img src="Certificates/MANOJ-S-Participant-Certificate - Python_page-0001.jpg" height="400px" width="100%">
            </div>
            <div>
                <h4>Java</h4>
                <img src="Certificates/MANOJ-S-Participant-Certificate  - Java_page-0001.jpg" height="400px" width="100%">
            </div>
        </div>
        <p style="text-align: center;"><a href="#top" style="color:black">move to top</a></p>
    </body>
</html>